image: cleanlang/nitrile:0.3

stages: [build, publish]

build-linux-x64:
  stage: build
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - htoclean-*.tar.gz

build-linux-x86:
  stage: build
  before_script:
    - dpkg --add-architecture i386
    - apt-get update -qq
    - apt-get install -y -qq build-essential gcc gcc-multilib
    - nitrile --arch=x86 update
    - nitrile --arch=x86 fetch
  script:
    - nitrile --arch=x86 build
    - CFLAGS=-m32 nitrile --arch=x86 test
    - nitrile --arch=x86 package
  artifacts:
    paths:
      - htoclean-*.tar.gz

build-windows-x64:
  stage: build
  tags: [windows]
  before_script:
    # We need to get the environment set by a batch script; see https://stackoverflow.com/a/41399983:
    - >-
      cmd /c '"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat" amd64 & set'
      | select-string '^([^=]*)=(.*)$'
      | foreach-object { [Environment]::SetEnvironmentVariable($_.Matches[0].Groups[1].Value, $_.Matches[0].Groups[2].Value) }
    # Install nitrile
    - Set-ExecutionPolicy ByPass -Scope Process -Force
    - (New-Object System.Net.WebClient).DownloadString('https://clean-lang.org/install.ps1') | powershell -Command -
    - $Env:PATH += ";${Env:APPDATA}\Nitrile\bin"
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - nitrile package
  artifacts:
    paths:
      - htoclean-*.tar.gz

publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=linux-x64,linux-x86,windows-x64
